#  Copyright (C) 2015 3D Repo Ltd
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as
#  published by the Free Software Foundation, either version 3 of the
#  License, or (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

#===============================================================================
# CHANGE THESE TO YOUR LIBRARY DIRECTORIES IF YOU ARE NOT USING ENV. VARIABLES
ASSIMPDIR = $$(ASSIMP_ROOT)
BOOSTDIR = $$(BOOST_ROOT)
BOOST_LIB_DIR = $$(BOOST_LIBRARYDIR)
BOUNCERDIR = $$(REPOBOUNCER_ROOT)
GLCLIBDIR = $$(GLC_ROOT)
MONGODIR = $$(MONGO_ROOT)
IFCOPENSHELLDIR = $$(IFCOPENSHELL_ROOT)
OCCTDIR = $$(OCCT_ROOT)
OCCT_LIB_DIR = $$(OCCT_LIB_DIR)


BOUNCER_VERS = 1_9_1
# EDIT THESE IF YOU ARE A WINDOWS USER
BOOST_VERS = 1_58
COMPILER = vc120
