# See https://wiki.unrealengine.com/Using_QtCreator_With_UnrealEngine4

DEFINES += "$(NMakePreprocessorDefinitions)"
DEFINES += "UE_EDITOR=1"
DEFINES += "IS_PROGRAM=0"
DEFINES += "UE_ROCKET=0"
DEFINES += "UNICODE"
DEFINES += "_UNICODE"
DEFINES += "__UNREAL__"
DEFINES += "IS_MONOLITHIC=0"
DEFINES += "WITH_ENGINE=1"
DEFINES += "WITH_UNREAL_DEVELOPER_TOOLS=0"
DEFINES += "WITH_COREUOBJECT=1"
DEFINES += "USE_STATS_WITHOUT_ENGINE=1"
DEFINES += "WITH_PLUGIN_SUPPORT=1"
DEFINES += "USE_LOGGING_IN_SHIPPING=1"
DEFINES += "UE_BUILD_MINIMAL=0"
DEFINES += "WITH_EDITOR=1"
DEFINES += "WITH_SERVER_CODE=1"
DEFINES += "UBT_COMPILED_PLATFORM=Win64"
DEFINES += "WIN32=1"
DEFINES += "_WIN32_WINNT=0x0600"
DEFINES += "WINVER=0x0600"
DEFINES += "PLATFORM_WINDOWS=1"
DEFINES += "NDEBUG=1"
DEFINES += "UE_BUILD_DEVELOPMENT=1"
DEFINES += "ORIGINAL_FILE_NAME="UE4Editor-FP_FirstPerson.dll"
DEFINES += "DEPRECATED_FORGAME=DEPRECATED"
DEFINES += "FP_FIRSTPERSON_API="
DEFINES += "UE_ENABLE_ICU=1"
DEFINES += "WITH_STEAMWORKS=0"
DEFINES += "WITH_DIRECTXMATH=0"
DEFINES += "CORE_API="
DEFINES += "COREUOBJECT_API="
DEFINES += "WITH_PHYSX=1"
DEFINES += "WITH_APEX=1"
DEFINES += "WITH_RUNTIME_PHYSICS_COOKING"
DEFINES += "WITH_BOX2D=1"
DEFINES += "WITH_RECAST=1"
DEFINES += "ENGINE_API="
DEFINES += "JSON_API="
DEFINES += "WITH_FREETYPE=1"
DEFINES += "SLATECORE_API="
DEFINES += "INPUTCORE_API="
DEFINES += "SLATE_API="
DEFINES += "MESSAGING_API="
DEFINES += "RENDERCORE_API="
DEFINES += "RHI_API="
DEFINES += "SHADERCORE_API="
DEFINES += "ASSETREGISTRY_API="
DEFINES += "ENGINEMESSAGES_API="
DEFINES += "ENGINESETTINGS_API="
DEFINES += "SYNTHBENCHMARK_API="
DEFINES += "RENDERER_API="
DEFINES += "AIMODULE_API="
DEFINES += "VECTORVM_API="
DEFINES += "DATABASESUPPORT_API="
DEFINES += "UNREALED_API="
DEFINES += "BSPMODE_API="
DEFINES += "DOCUMENTATION_API="
DEFINES += "PROJECTS_API="
DEFINES += "SANDBOXFILE_API="
DEFINES += "EDITORSTYLE_API="
DEFINES += "SOURCECONTROL_API="
DEFINES += "UNREALEDMESSAGES_API="
DEFINES += "BLUEPRINTGRAPH_API="
DEFINES += "HTTP_PACKAGE=1"
DEFINES += "HTTP_API="
DEFINES += "XAUDIO2_API="
DEFINES += "USERFEEDBACK_API="
DEFINES += "COLLECTIONMANAGER_API="
DEFINES += "NIAGARAEDITOR_API="
DEFINES += "GRAPHEDITOR_API="
DEFINES += "INTROTUTORIALS_API="
DEFINES += "LEVELEDITOR_API="
DEFINES += "SETTINGS_API="
DEFINES += "KISMET_API="

C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source
..\..\Source
..\Build\Win64\Inc\FP_FirstPerson
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Internationalization
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Async
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Concurrency
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Containers
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Delegates
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\GenericPlatform
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\HAL
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Logging
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Math
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Misc
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Modules\Boilerplate
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\ProfilingDebugging
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Serialization\Csv
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Stats
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Templates
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\UObject
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core\Public\Windows
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Core
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\CoreUObject\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\CoreUObject
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Blueprint
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Misc
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Serialization
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\Templates
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\CoreUObject\Public\UObject
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\CoreUObject
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Engine
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public\EdGraph
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public\Features
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public\Net
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public\Slate
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public\Tests
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public\VisualLogger
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine\Public\AI\Navigation
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Json
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Json\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Json\Public\Dom
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Json\Public\Policies
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Json\Public\Serialization
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Json
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\SlateCore
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Animation
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Application
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Brushes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Fonts
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Input
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Layout
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Logging
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Rendering
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Sound
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Styling
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Textures
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Types
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore\Public\Widgets
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\InputCore\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\InputCore
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\InputCore\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\InputCore
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SlateCore
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Slate
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Application
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Commands
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Docking
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Layout
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\MultiBox
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Notifications
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Styling
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Views
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text\Android
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Framework\Text\IOS
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Colors
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Docking
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Images
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Input
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Layout
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Navigation
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Notifications
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Text
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate\Public\Widgets\Views
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Slate
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Messaging
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Messaging\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Messaging\Public\Deprecated
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Messaging\Public\Helpers
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Messaging
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\RenderCore
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\RenderCore\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\RenderCore
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\RHI
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\RHI\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\RHI
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\ShaderCore
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\ShaderCore\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\ShaderCore
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\AssetRegistry
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\AssetRegistry\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\AssetRegistry
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\EngineMessages\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\EngineMessages
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\EngineMessages\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\EngineMessages
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\EngineSettings\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\EngineSettings
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\EngineSettings\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\EngineSettings
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\SynthBenchmark
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\SynthBenchmark\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Renderer
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Renderer\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Renderer
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\SynthBenchmark
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\AIModule\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\AIModule\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\AIModule
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\AIModule
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\VectorVM
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\VectorVM\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\VectorVM
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\DatabaseSupport
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\DatabaseSupport\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\DatabaseSupport
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Programs\UnrealLightmass\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\UnrealEd
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\AutoReimport
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Commandlets
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Dialogs
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\DragAndDrop
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\FeaturePack
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Features
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Kismet2
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Layers
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Tests
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd\Public\Toolkits
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\BspMode
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\BspMode\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\BspMode
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Documentation
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\Documentation\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\Documentation
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Projects
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Projects\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Projects\Public\Interfaces
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Projects
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\SandboxFile
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SandboxFile\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\SandboxFile
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\EditorStyle
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\EditorStyle\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\EditorStyle\Public\Interfaces
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\EditorStyle
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\SourceControl
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\SourceControl\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\SourceControl\Public\Tests
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\SourceControl
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\UnrealEdMessages
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEdMessages\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEdMessages
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\BlueprintGraph
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\BlueprintGraph\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\BlueprintGraph
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\HTTP
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Online\HTTP\Public\Interfaces
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Online\HTTP
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\XAudio2
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Windows\XAudio2
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\UserFeedback
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UserFeedback\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UserFeedback
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\CollectionManager
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\CollectionManager\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\CollectionManager
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\NiagaraEditor
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\NiagaraEditor\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\GraphEditor
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\GraphEditor\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\IntroTutorials
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\IntroTutorials\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\IntroTutorials
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\GraphEditor
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\LevelEditor
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\LevelEditor\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Settings
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\Settings\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Developer\Settings
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\LevelEditor
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\NiagaraEditor
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\UnrealEd
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\Kismet\Classes
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Intermediate\Build\Win64\Inc\Kismet
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\Kismet\Public
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Editor\Kismet
C:\Users\Jozef\workspace\3DRepo\3drepogui\submodules\UnrealEngine\Engine\Source\Runtime\Engine
..\..\Source\FP_FirstPerson
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE
C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE
C:\Program Files (x86)\Windows Kits\8.1\include\shared
C:\Program Files (x86)\Windows Kits\8.1\include\um
C:\Program Files (x86)\Windows Kits\8.1\include\winrt

