<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepoGUI</class>
 <widget class="QMainWindow" name="RepoGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>913</width>
    <height>608</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>3D Repo GUI</string>
  </property>
  <widget class="repo::gui::RepoMdiArea" name="mdiArea"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionClose_All"/>
    <addaction name="separator"/>
    <addaction name="actionSave_As"/>
    <addaction name="actionSave_All"/>
    <addaction name="actionSave_Screenshot"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuRepository">
    <property name="title">
     <string>Repositories</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionRefresh"/>
    <addaction name="separator"/>
    <addaction name="actionHead"/>
    <addaction name="actionHistory"/>
    <addaction name="actionSwitch"/>
    <addaction name="separator"/>
    <addaction name="actionCommit"/>
    <addaction name="separator"/>
    <addaction name="actionDrop"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionFull_Screen"/>
    <addaction name="actionMaximize"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionEmail_Technical_Support"/>
    <addaction name="actionReport_Issue"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_3D_Repo_GUI"/>
   </widget>
   <widget class="QMenu" name="menuOpenGL">
    <property name="title">
     <string>Rendering</string>
    </property>
    <addaction name="actionLink"/>
    <addaction name="separator"/>
    <addaction name="actionOculus"/>
    <addaction name="separator"/>
    <addaction name="actionScene_Graph"/>
    <addaction name="actionHighlights"/>
    <addaction name="actionTextures"/>
    <addaction name="separator"/>
    <addaction name="actionAuto_Camera"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionUserManager"/>
    <addaction name="separator"/>
    <addaction name="action3D_Diff"/>
    <addaction name="separator"/>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRepository"/>
   <addaction name="menuOpenGL"/>
   <addaction name="menuTools"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="repositoriesToolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Repositories Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect"/>
   <addaction name="actionRefresh"/>
   <addaction name="separator"/>
   <addaction name="actionHead"/>
   <addaction name="actionHistory"/>
   <addaction name="separator"/>
   <addaction name="actionCommit"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetRepositories">
   <property name="windowTitle">
    <string>Repositories</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetRepositoriesContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="repo::gui::RepoWidgetRepository" name="widgetRepository" native="true"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="openGLToolBar">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>OpenGL Toolbar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLink"/>
  </widget>
  <widget class="QDockWidget" name="dockWidgetLog">
   <property name="windowTitle">
    <string>Log</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetLogContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="repo::gui::RepoTextBrowser" name="logTextBrowser"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionAbout_3D_Repo_GUI">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About 3D Repo GUI</string>
   </property>
  </action>
  <action name="actionReport_Issue">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Report Issue...</string>
   </property>
  </action>
  <action name="actionEmail_Technical_Support">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Email Tech Support...</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save All</string>
   </property>
  </action>
  <action name="actionSave_Screenshot">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save Screenshot...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Alt+F4</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect...</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionHead">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Head</string>
   </property>
  </action>
  <action name="actionHistory">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>History...</string>
   </property>
  </action>
  <action name="actionSwitch">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Switch...</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Commit...</string>
   </property>
  </action>
  <action name="actionDrop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Drop</string>
   </property>
  </action>
  <action name="actionFull_Screen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Full Screen</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
  </action>
  <action name="actionMaximize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Tile</string>
   </property>
  </action>
  <action name="actionScene_Graph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Scene Graph</string>
   </property>
  </action>
  <action name="actionHighlights">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Highlights</string>
   </property>
  </action>
  <action name="actionTextures">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Textures</string>
   </property>
  </action>
  <action name="actionAuto_Camera">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Auto Camera</string>
   </property>
  </action>
  <action name="actionLink">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Link</string>
   </property>
   <property name="shortcut">
    <string>Alt+L</string>
   </property>
  </action>
  <action name="actionOculus">
   <property name="text">
    <string>Oculus VR</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Settings...</string>
   </property>
  </action>
  <action name="action3D_Diff">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3D Diff...</string>
   </property>
  </action>
  <action name="actionUserManager">
   <property name="text">
    <string>User Manager...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>repo::gui::RepoWidgetRepository</class>
   <extends>QWidget</extends>
   <header>widgets/repo_widgetrepository.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>repo::gui::RepoMdiArea</class>
   <extends>QWidget</extends>
   <header>widgets/repo_mdiarea.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>repo::gui::RepoTextBrowser</class>
   <extends>QTextBrowser</extends>
   <header>widgets/repo_textbrowser.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
