<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RepoDialogManagerAccess</class>
 <widget class="QDialog" name="RepoDialogManagerAccess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Access Manager</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="usersTab">
      <attribute name="title">
       <string>Users (0)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="repo::widgets::RepoWidgetManagerUsers" name="userManagerWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rolesTab">
      <attribute name="title">
       <string>Roles (0)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="repo::widgets::RepoWidgetManagerRoles" name="rolesManagerWidget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="projectsTab">
      <attribute name="title">
       <string>Projects (0)</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="repo::widgets::RepoWidgetManagerProjects" name="projectsManagerWidget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="refreshPushButton">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="hostComboBox"/>
      </item>
      <item>
       <widget class="QComboBox" name="databaseComboBox"/>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Close</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>repo::widgets::RepoWidgetManagerUsers</class>
   <extends>QWidget</extends>
   <header>src/repo/widgets/repo_widget_manager_users.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>repo::widgets::RepoWidgetManagerRoles</class>
   <extends>QWidget</extends>
   <header>src/repo/widgets/repo_widget_manager_roles.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>repo::widgets::RepoWidgetManagerProjects</class>
   <extends>QWidget</extends>
   <header>src/repo/widgets/repo_widget_manager_projects.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RepoDialogManagerAccess</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RepoDialogManagerAccess</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
